# open-android-library

./: gradle.properties  settings.gradle
aos/: build.gradle
aos/src/androidTest/java/com/openle/our/aos/: ExampleInstrumentedTest.java
aos/src/main/java/com/openle/our/aos/: AppCommon.java  AppStoreCommon.java  Common.java  GlobalCommon.java  IOCommon.java  SystemCommon.java
aos/src/test/java/com/openle/our/aos/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/openle/our/aos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openle/our/aos/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
