plugins {
    id 'com.android.library'
}

version '1.0.0-SNAPSHOT'
group 'com.openle.module'

android {
    namespace 'com.openle.our.aos'
    compileSdk 33

    defaultConfig {
        minSdk 26
        //noinspection ExpiredTargetSdkVersion
        targetSdk 28

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {}

//  gradle publishMainReleasePublicationToMavenRepository       publishDebugPublicationToGitHubPackagesRepository
apply plugin: 'maven-publish'
afterEvaluate { //  不包裹则报找不到components.release
    publishing {
        repositories {
            maven {
                url "https://asia-northeast1-maven.pkg.dev/project-161922/maven-public-snapshot/"
                credentials { // 若配了credentials.username则可去掉artifactregistry插件，将协议改为“https://...”即可。
                    //  编码key.json内容为base64后username改用_json_key_base64
                    username = "_json_key"
                    password = file('../../project-161922-8ad030ce3d3e.json').text
                }
                authentication { basic(BasicAuthentication) }
            }
        }
        publications {
            mainRelease(MavenPublication) {
                from(components.release)
                groupId = 'com.openle.module'
                artifactId = 'aos'
                version = '1.0.0-SNAPSHOT'
            }
        }
    }
}